<!DOCTYPE html>
<html>
<head>
	<title>數位貨幣使用教程</title>
	<link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
	<div class="container mt-5">
		<div class="row">
			<div class="col">
				<h4 class="text-center">數位貨幣使用教程</h4>
				<p>幣安：<a target="_blank" href="https://www.binance.com/zh-TW/register?ref=59787741">https://www.binance.com/zh-TW</a></p>
				<p>Maicoin：<a target="_blank" href="https://max.maicoin.com/signin">https://max.maicoin.com/signin</a></p>
				<p>我們推薦閣下使用幣安，幣安目前已經成為全球數位貨幣交易第一的交易所。因為我們也在使用幣安，這樣轉賬速度極快。</p>
				<p>台灣地區用戶注意，Maicoin 交易所的：https://max.maicoin.com/signin，才支援 USDT-TRC20 協議接受地址。而非 https://www.maicoin.com </p>
				<p>註冊步驟大致相同，按照引導註冊賬戶，然後進行個人信息認證。</p>
				<p class="text-danger">注意：所有交易場所註冊均需要有效身份證件，以及移動通訊設備號碼，而且需要進行臉部識別認證。</p>
				<hr>
				<p>幣安 USDT 接受地址，1：右上角‘錢包’->2：‘現貨賬戶’->3：‘下方幣種搜索 usdt’-> 4：‘列表中 usdt 右側充值’->5：‘充值網絡選擇 TRC20</p>
				<p>售賣也比較簡單，按照頁面引導操作即可。</p>
				<img class="img-fluid" src="https://cdn.jsdelivr.net/gh/sitesrc/usdt/image/bian-usdttrc20.png">
				<p>Maicoin USDT 接受地址，1：頂部‘錢包’->2：左側選擇 ‘USDT’->右側‘入金’->下方找到 TRC20 USDR 地址並複製</p>
				<img class="img-fluid" src="https://cdn.jsdelivr.net/gh/sitesrc/usdt/image/maicoin.png">

			</div>
		</div>
	</div>
</body>
</html>