<!DOCTYPE html>
<html>
<head>
	<title>欧易交易所注册教程</title>
	<link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container">
	<h3 class="mt-4 text-center">欧易注册--简体版</h3>
	<div class="row">
		<div class="col">
			<p class="text-danger">为什么要使用数字货币 USDT 提现，因为匿名，安全，且 USDT 1:1 USD 美元，稳定，保值，全球任意地区提现。</p>
			<p>最新网址：<a target="_blank" href="https://www.okex.com"/>https://www.okex.com</a></p>
			<p>最新网址：<a target="_blank" href="https://www.ouyi.icu/join"/>https://www.ouyi.icu/join</a></p>
			<p>如果大家发现以上网址无法登陆，可以给我们发送邮件咨询，或者使用 VPN 访问非小号的欧易介绍页面来找到：<a target="_blank" href="https://www.feixiaohao.co/exchange/okex/">https://www.feixiaohao.co/exchange/okex/</a></p>
			<img class="img-fluid" src="https://cdn.jsdelivr.net/gh/sitesrc/usdt/image/okex-feixiaohao.png">
			<hr>
			<h5>注册：</h6>
			<p class="text-danger">注册前请准备好可用的邮箱，手机号，身份证，已确保可以实名认证，认证后交易转账等至少需要手机验证码和邮箱验证码两种的确认。</p>
			<p>1：下载对应 APP注册。教程：<a target="_blank" href="https://www.ouyi.icu/download">https://www.ouyi.icu/download</a></p>
			<p>1：帮助教程：<a target="_blank" href="https://www.okex.com/support/hc/zh-cn/categories/115000275231l">https://www.okex.com/support/hc/zh-cn/categories/115000275231</a></p>
			<p>注册细节就不说了，使用 APP 或者网页版都类似，填写邮箱，验证码，申请后进入邮箱找到激活账户链接并打开完成激活。</p>
			<p>我们建议在电脑端完成注册和认证，最后下载 APP </p>
			<hr>
			<h5>实名认证和安全认证：</h5>
			<p>和币安一样，欧易在交易前，为了保护大家的资金以及交易安全，必须完成个人信息认证</p>

			<p>认证也比较简单，选择国籍，输入姓名，身份证信息，拍照或者上传有效证件，然后进行 APP 扫码人脸识别即可完成。</p>
			<img class="img-fluid" src="https://cdn.jsdelivr.net/gh/sitesrc/usdt/image/okex-kyc1.png">
			
			<p class="text-danger">注意，完成认证后，还要进行安全认证，否则无法交易，来设置资金密码和邮箱认证(如果是手机号注册)</p>
			<img class="img-fluid" src="https://cdn.jsdelivr.net/gh/sitesrc/usdt/image/okex-number-safe.png">
			<hr>
			<h5>找到接收 USDT 地址 ：</h5>
			<p>PC 版：</p>
			<p>1：选择充值</p>
			<img class="img-fluid" src="https://cdn.jsdelivr.net/gh/sitesrc/usdt/image/okex-top-up.png">
			<p>2：查找 usdt 钱包地址</p>
			<img class="img-fluid" src="https://cdn.jsdelivr.net/gh/sitesrc/usdt/image/okex-search-usdt.png">
			<p>2：选择 usdt trc20 钱包地址</p>
			<img class="img-fluid" src="https://cdn.jsdelivr.net/gh/sitesrc/usdt/image/okex-confrim-trc20.png">
			<img class="img-fluid" src="https://cdn.jsdelivr.net/gh/sitesrc/usdt/image/okex-confrim-know1.png">
			<img class="img-fluid" src="https://cdn.jsdelivr.net/gh/sitesrc/usdt/image/okex-copy-trc20-address1.png">
			<p class="text-danger">我们将以上复制的钱包地址，设置到自己的提现账户即可。</p>
			<hr>
			<h5>APP 交易卖出：</h5>
			<p class="text-danger">为了便捷操作，仅提供 APP 交易教程，请下载 APP 并登录帐号，登录可能会有电话语音验证，请接听后按照指示按1，下一步将接受到的验证输入</p>
			
			<p>官方也有更详细的教程：<a href="https://www.okex.com/support/hc/zh-cn/articles/360055598292-12-%E6%B3%95%E5%B8%81%E4%BA%A4%E6%98%93%E6%93%8D%E4%BD%9C%E6%95%99%E7%A8%8B-APP%E7%AB%AF-">https://www.okex.com/support/hc/zh-cn/articles/360055598292-12-%E6%B3%95%E5%B8%81%E4%BA%A4%E6%98%93%E6%93%8D%E4%BD%9C%E6%95%99%E7%A8%8B-APP%E7%AB%AF-</a></p>
			<img class="img-fluid" src="https://cdn.jsdelivr.net/gh/sitesrc/usdt/image/okex-app-1.jpg">
			<img class="img-fluid" src="https://cdn.jsdelivr.net/gh/sitesrc/usdt/image/okex-app-2.jpg">
			<img class="img-fluid" src="https://cdn.jsdelivr.net/gh/sitesrc/usdt/image/okex-app--3.jpg">
			<img class="img-fluid" src="https://cdn.jsdelivr.net/gh/sitesrc/usdt/image/okex-app-4.jpg">
			<img class="img-fluid" src="https://cdn.jsdelivr.net/gh/sitesrc/usdt/image/okex-app-5.jpg">
			<img class="img-fluid" src="https://cdn.jsdelivr.net/gh/sitesrc/usdt/image/okex-app-6.jpg">
			<p>如果其中仍然遇到问题，可以发送邮件随时联系我们：rosefilehost@gmail.com </p>
		</div>
	</div>
</div>
</body>
</html>
